# dataAnalysis

./: Program.cs  dataAnalysis.csproj  dataAnalysis.sln
