<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.8" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="databaseAPI">
      <HintPath>..\..\DBapi\DBapi\bin\Release\net6.0\databaseAPI.dll</HintPath>
    </Reference>
    <Reference Include="GNAchartingtools">
      <HintPath>..\..\GNAchartingtools\GNAchartingtools\bin\Release\net6.0\GNAchartingtools.dll</HintPath>
    </Reference>
    <Reference Include="GNAgeneraltools">
      <HintPath>..\..\GNAgeneraltools\GNAgeneraltools\bin\Release\net6.0\GNAgeneraltools.dll</HintPath>
    </Reference>
    <Reference Include="GNAspreadsheettools">
      <HintPath>..\..\GNAspreadsheettools\GNAspreadsheettools\bin\Release\net6.0\GNAspreadsheettools.dll</HintPath>
    </Reference>
    <Reference Include="GNAsurveycalcs">
      <HintPath>..\..\GNAsurveytools\GNAsurvey\bin\Release\net6.0\GNAsurveycalcs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
